ReneTravez/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReneTravez.Resumen">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Frame BackgroundColor="#2196F3">
                    <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"></Image>
                </Frame>
                <Frame BackgroundColor="#2196F3">
                    <Label x:Name="lblUsuario"  HorizontalTextAlignment="End" TextColor="White" FontSize="Subtitle"/>
                </Frame>
                <Label Text="Resumen" TextColor="Black" FontSize="Body" HorizontalTextAlignment="Center" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Text="Nombre" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Start"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" x:Name="txtNombre"  Keyboard="Text" IsEnabled="False" />

                    <Label Text="Total a pagar" Grid.Row="1" Grid.Column="0"  HorizontalOptions="Start" VerticalOptions="Start"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" x:Name="txtTotalPagar"  Keyboard="Numeric"  IsEnabled="False" />                  

                </Grid>            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>